html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  border-radius: 50%;
}

.left-side, .right-side {
  padding: 2rem;
  width: 100%;
  display: block;
  float: left;
  width: 100%;
  min-width: 300px;
}

@media screen and (min-width: 700px) {
  .left-side, .right-side {
    width: 50%;
    display: inline-block;
  }
}

header {
  background: #333;
  color: white;
  padding: 2rem 3rem;
}
footer {
  background: #ccc;
  padding: 4rem 3rem;
  clear: both;
}

section.hero-section {
  background-color: #663399;
  display: flex;
  flex-wrap: wrap;
}
section.bg-white {
  background: white;
  padding: 3rem;
}
section.bg-white h2, section.bg-white h3 {
  margin-bottom: 1rem;
}
section.bg-white h2 {
  text-align: center;
}
div.section-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 1rem;
}
div.card {
  border: 1px #663399 solid;
  border-radius: 3px;
  padding: 2rem;
  min-width: 220px;
  max-width: 300px;
}
.card p {
  margin-bottom: 0.6rem;
}
